
# Auth.js / NextAuth
AUTH_SECRET=your-auth-secret
NEXTAUTH_URL=your-hosted-site-url

# Email Server (SMTP - Gmail example)
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-app-password
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# S3/Cloud Storage
BUCKET_NAME=your-bucket-name
BUCKET_REGION=your-bucket-region
BUCKET_ACCESS_KEY=your-access-key
BUCKET_SECTRET_KEY=your-secret-key


# Optional: Azure AD Auth for Microsoft OAuth
# AZURE_CLIENT_ID=your-azure-client-id
# AZURE_CLIENT_SECRET=your-azure-client-secret
# AZURE_TENANT_ID=your-azure-tenant-id