DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"

# Admin Credentials (used during initial seeding/setup with prisma)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-hashed-password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
